# gradle-plantuml

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
buildSrc/src/main/java/swehacker/gradle/plugin/plantuml/: GenerateDomainModelTask.java  PlantUmlPlugin.java
buildSrc/src/main/java/swehacker/gradle/plugin/plantuml/render/: PlantRenderer.java
buildSrc/src/main/java/swehacker/gradle/plugin/plantuml/util/: CanonicalName.java  ClassHelper.java  Strings.java
docs/: TEST USING LOCAL MAVEN REPO.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/swehacker/gradle/plugin/plantuml/: GenerateDomainModelTask.java  PlantUmlPlugin.java
src/main/java/swehacker/gradle/plugin/plantuml/render/: PlantRenderer.java
src/main/java/swehacker/gradle/plugin/plantuml/structure/: Aggregation.java  Extension.java  Implementation.java  Relation.java  Use.java
src/main/java/swehacker/gradle/plugin/plantuml/util/: CanonicalName.java  ClassHelper.java
src/test/java/: BuildLogicFunctionalTest.java
